# AI-Powered-Health-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/personalhealthassistantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalhealthassistantapp/: ChatViewModel.kt  MainActivity.kt  MainApplication.kt  MessageModel.kt  NotificationSetting.kt  Utils.kt
app/src/main/java/com/example/personalhealthassistantapp/data/interfaces/: AlarmScheduler.kt
app/src/main/java/com/example/personalhealthassistantapp/data/model/: AlarmModel.kt  Converters.kt  Medication.kt  MessageModel.kt  SleepHistoryModel.kt  SortedMedicationHistoryModel.kt
app/src/main/java/com/example/personalhealthassistantapp/domain/repository/: AndroidAlarmScheduler.kt  MedicationRepository.kt  SleepRepository.kt
app/src/main/java/com/example/personalhealthassistantapp/domain/room/: MedicationDao.kt  RoomDB.kt  SleepHistoryDao.kt
app/src/main/java/com/example/personalhealthassistantapp/domain/services/: AlarmReceiver.kt  AlarmSoundService.kt  BootReceiver.kt  ReminderWorker.kt  StopAlarmReceiver.kt
app/src/main/java/com/example/personalhealthassistantapp/presentation/: AddMedicationScreen.kt  ChatBotScreen.kt  HealthTextAnalysisScreen.kt  HeightPickerScreen.kt  HomeScreen.kt  HydrationBottomSheet.kt  HydrationGoalScreen.kt  HydrationScreen.kt  LogInSignUpScreen.kt  MedicationReminderPopUp.kt  MedicationScreen.kt  NoMedicationScreen.kt  ProfileScreen.kt  Screens.kt  SelectAvatarScreen.kt  SleepSectionBottomSheet.kt  SleepTrackingScreen.kt  SplashScreen.kt  SymptomsScreen.kt  WeighPickerScreen.kt
app/src/main/java/com/example/personalhealthassistantapp/presentation/activity/: FullScreenAlarmActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/personalhealthassistantapp/presentation/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/personalhealthassistantapp/presentation/viewmodel/: ChatViewModel.kt  DataBaseViewModel.kt
app/src/main/java/com/example/personalhealthassistantapp/presentation/welcomScreen/: WelcomeScreenFirst.kt  WelcomeScreenSecond.kt
app/src/main/java/com/example/personalhealthassistantapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/personalhealthassistantapp/utility/: DropShape.kt  SharedPreferences.kt  Utils.kt
app/src/main/res/drawable/: allergyimage.xml  button_icon.xml  calendar.xml  drop.xml  dropdown.xml  dropup.xml  drugs.xml  eye.xml  eye_off.xml  health_plus.xml  ic_launcher_background.xml  night.xml  ock.xml  sleep.xml  steps_check.xml  stop_notification.xml  walk.xml  welcome_frame1.xml  welcome_frame2.xml  welcome_frame3.xml  welcome_frame4.xml  welcome_frame5.xml  welcomescreen2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/personalhealthassistantapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
